{
  "name": "ActivityLog",
  "type": "object",
  "properties": {
    "entity_type": {
      "type": "string",
      "enum": [
        "Player",
        "Club"
      ],
      "description": "Type d'entit\u00e9 modifi\u00e9e"
    },
    "entity_id": {
      "type": "string",
      "description": "ID de l'entit\u00e9 modifi\u00e9e"
    },
    "entity_name": {
      "type": "string",
      "description": "Nom de l'entit\u00e9 (joueur ou club)"
    },
    "action": {
      "type": "string",
      "enum": [
        "create",
        "update",
        "delete"
      ],
      "description": "Type d'action effectu\u00e9e"
    },
    "champs_modifies": {
      "type": "string",
      "description": "Champs modifi\u00e9s (JSON stringifi\u00e9)"
    },
    "user_email": {
      "type": "string",
      "description": "Email de l'utilisateur ayant effectu\u00e9 l'action"
    },
    "user_name": {
      "type": "string",
      "description": "Nom affich\u00e9 de l'utilisateur"
    }
  },
  "required": [
    "entity_type",
    "entity_id",
    "action",
    "user_email"
  ]
}