{
  "name": "ClubContact",
  "type": "object",
  "properties": {
    "organization_id": {
      "type": "string",
      "description": "ID du groupe (partage entre membres)"
    },
    "nom": {
      "type": "string",
      "description": "Nom complet de la personne"
    },
    "club": {
      "type": "string",
      "description": "Nom du club"
    },
    "pays": {
      "type": "string",
      "description": "Pays du club"
    },
    "poste": {
      "type": "string",
      "description": "Poste / titre (CEO, Head Coach, Director of Football...)"
    },
    "email": {
      "type": "string",
      "description": "Adresse email"
    },
    "telephone": {
      "type": "string",
      "description": "Num\u00e9ro de t\u00e9l\u00e9phone / WhatsApp"
    },
    "linkedin": {
      "type": "string",
      "description": "Lien profil LinkedIn"
    },
    "lien": {
      "type": "string",
      "description": "Lien externe g\u00e9n\u00e9rique (Transfermarkt, site web, profil...)"
    },
    "club_id": {
      "type": "string",
      "description": "ID du club li\u00e9 (si trouv\u00e9 en base)"
    }
  },
  "required": [
    "nom",
    "club"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "$and": [
            {
              "data.organization_id": "{{user.data.organization_id}}"
            },
            {
              "data.organization_id": {
                "$ne": null
              }
            }
          ]
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "$and": [
            {
              "data.organization_id": "{{user.data.organization_id}}"
            },
            {
              "data.organization_id": {
                "$ne": null
              }
            }
          ]
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "$and": [
            {
              "data.organization_id": "{{user.data.organization_id}}"
            },
            {
              "data.organization_id": {
                "$ne": null
              }
            }
          ]
        }
      ]
    }
  }
}