{
  "name": "Club",
  "type": "object",
  "properties": {
    "nom": {
      "type": "string",
      "description": "Nom du club"
    },
    "pays": {
      "type": "string",
      "description": "Pays du club"
    },
    "ville": {
      "type": "string",
      "description": "Ville du club"
    },
    "ligue": {
      "type": "string",
      "description": "Ligue / Championnat"
    },
    "stade": {
      "type": "string",
      "description": "Nom du stade"
    },
    "capacite_stade": {
      "type": "number",
      "description": "Capacité du stade"
    },
    "annee_fondation": {
      "type": "number",
      "description": "Année de fondation"
    },
    "couleurs": {
      "type": "string",
      "description": "Couleurs du club (ex: Rouge et Blanc)"
    },
    "president": {
      "type": "string",
      "description": "Président du club"
    },
    "president_email": {
      "type": "string",
      "description": "Email du président"
    },
    "president_telephone": {
      "type": "string",
      "description": "Téléphone du président"
    },
    "entraineur": {
      "type": "string",
      "description": "Entraîneur principal"
    },
    "entraineur_email": {
      "type": "string",
      "description": "Email de l'entraîneur"
    },
    "directeur_sportif": {
      "type": "string",
      "description": "Directeur sportif"
    },
    "directeur_sportif_email": {
      "type": "string",
      "description": "Email du directeur sportif"
    },
    "directeur_sportif_telephone": {
      "type": "string",
      "description": "Téléphone du directeur sportif"
    },
    "email": {
      "type": "string",
      "description": "Email général du club"
    },
    "telephone": {
      "type": "string",
      "description": "Téléphone général du club"
    },
    "site_web": {
      "type": "string",
      "description": "Site web officiel"
    },
    "instagram": {
      "type": "string",
      "description": "Instagram officiel (@handle)"
    },
    "twitter": {
      "type": "string",
      "description": "Twitter/X officiel (@handle)"
    },
    "adresse": {
      "type": "string",
      "description": "Adresse du siège"
    },
    "contact_nom": {
      "type": "string",
      "description": "Nom de la personne de contact"
    },
    "contact_poste": {
      "type": "string",
      "description": "Poste de la personne de contact"
    },
    "contact_email": {
      "type": "string",
      "description": "Email de la personne de contact"
    },
    "contact_telephone": {
      "type": "string",
      "description": "Téléphone de la personne de contact"
    },
    "budget_annuel": {
      "type": "number",
      "description": "Budget annuel en millions d'euros"
    },
    "budget_transfert": {
      "type": "number",
      "description": "Budget transfert disponible en millions"
    },
    "dette": {
      "type": "number",
      "description": "Dette du club en millions"
    },
    "valeur_effectif": {
      "type": "number",
      "description": "Valeur totale de l'effectif en millions"
    },
    "palmares": {
      "type": "string",
      "description": "Palmarès (titres séparés par virgules)"
    },
    "historique": {
      "type": "string",
      "description": "Historique et description du club"
    },
    "logo_url": {
      "type": "string",
      "description": "URL du logo du club"
    },
    "categorie": {
      "type": "string",
      "enum": [
        "Elite",
        "Premier plan",
        "Intermédiaire",
        "En développement"
      ],
      "default": "Intermédiaire",
      "description": "Catégorie du club"
    }
  },
  "required": [
    "nom",
    "pays"
  ]
}
