{
  "name": "ClubContact",
  "type": "object",
  "properties": {
    "nom": {
      "type": "string",
      "description": "Nom complet de la personne"
    },
    "club": {
      "type": "string",
      "description": "Nom du club"
    },
    "pays": {
      "type": "string",
      "description": "Pays du club"
    },
    "poste": {
      "type": "string",
      "description": "Poste / titre (CEO, Head Coach, Director of Football...)"
    },
    "email": {
      "type": "string",
      "description": "Adresse email"
    },
    "telephone": {
      "type": "string",
      "description": "Numéro de téléphone"
    },
    "whatsapp": {
      "type": "string",
      "description": "Numéro WhatsApp"
    },
    "linkedin": {
      "type": "string",
      "description": "Lien profil LinkedIn"
    },
    "lien": {
      "type": "string",
      "description": "Lien externe générique (Transfermarkt, site web, profil...)"
    },
    "nationalite": {
      "type": "string",
      "description": "Nationalité"
    },
    "instagram": {
      "type": "string",
      "description": "Compte Instagram"
    },
    "twitter": {
      "type": "string",
      "description": "Compte Twitter / X"
    },
    "date_naissance": {
      "type": "string",
      "description": "Date de naissance (YYYY-MM-DD)"
    },
    "lieu_naissance": {
      "type": "string",
      "description": "Lieu de naissance"
    },
    "contrat_fin": {
      "type": "string",
      "description": "Date de fin de contrat (YYYY-MM-DD)"
    },
    "agent": {
      "type": "string",
      "description": "Nom de l'agent"
    },
    "agence": {
      "type": "string",
      "description": "Nom de l'agence"
    },
    "photo_url": {
      "type": "string",
      "description": "URL de la photo"
    },
    "valeur_marchande": {
      "type": "number",
      "description": "Valeur marchande (€)"
    },
    "salaire": {
      "type": "number",
      "description": "Salaire annuel (€)"
    },
    "club_id": {
      "type": "string",
      "description": "ID du club lié (si trouvé en base)"
    }
  },
  "required": [
    "nom"
  ]
}
