{
  "name": "DashboardPref",
  "type": "object",
  "properties": {
    "layout": {
      "type": "string",
      "description": "Préférences du tableau de bord, sérialisées en JSON (ordre des widgets + masqués)"
    }
  },
  "required": ["layout"],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        { "created_by_id": "{{user.id}}" },
        { "user_condition": { "role": "admin" } }
      ]
    },
    "update": {
      "$or": [
        { "created_by_id": "{{user.id}}" },
        { "user_condition": { "role": "admin" } }
      ]
    },
    "delete": {
      "$or": [
        { "created_by_id": "{{user.id}}" },
        { "user_condition": { "role": "admin" } }
      ]
    }
  }
}
