{
  "name": "Organization",
  "type": "object",
  "properties": {
    "nom": {
      "type": "string",
      "description": "Nom de l'organisation / agence"
    },
    "description": {
      "type": "string",
      "description": "Description de l'organisation"
    },
    "membres": {
      "type": "string",
      "description": "Liste des emails des membres s\u00e9par\u00e9s par des virgules"
    }
  },
  "required": [
    "nom"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "data.membres": {
            "$in": [
              "{{user.email}}"
            ]
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.membres": {
            "$in": [
              "{{user.email}}"
            ]
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}