{
  "type": "object",
  "properties": {
    "player_id": {
      "type": "string",
      "description": "ID du joueur (si li\u00e9 \u00e0 la base)"
    },
    "player_nom": {
      "type": "string",
      "description": "Nom du joueur"
    },
    "player_photo": {
      "type": "string",
      "description": "URL photo du joueur"
    },
    "poste": {
      "type": "string",
      "description": "Poste"
    },
    "club_actuel": {
      "type": "string",
      "description": "Club actuel"
    },
    "nationalite": {
      "type": "string",
      "description": "Nationalit\u00e9"
    },
    "age": {
      "type": "number",
      "description": "\u00c2ge"
    },
    "valeur_marchande": {
      "type": "number",
      "description": "Valeur marchande (M\u20ac)"
    },
    "budget_max": {
      "type": "number",
      "description": "Budget max allou\u00e9 (M\u20ac)"
    },
    "agent": {
      "type": "string",
      "description": "Agent / repr\u00e9sentant"
    },
    "etape": {
      "type": "string",
      "enum": [
        "Identifi\u00e9",
        "\u00c9tudi\u00e9",
        "Contact\u00e9",
        "N\u00e9gociation",
        "Sign\u00e9",
        "Refus\u00e9"
      ],
      "default": "Identifi\u00e9",
      "description": "\u00c9tape dans le pipeline de recrutement"
    },
    "priorite": {
      "type": "string",
      "enum": [
        "Haute",
        "Moyenne",
        "Basse"
      ],
      "default": "Moyenne",
      "description": "Niveau de priorit\u00e9"
    },
    "notes": {
      "type": "string",
      "description": "Notes internes"
    },
    "date_ajout": {
      "type": "string",
      "description": "Date d'ajout au pipeline (YYYY-MM-DD)"
    },
    "organization_id": {
      "type": "string",
      "description": "Organisation ID pour le partage entre membres"
    }
  },
  "required": [
    "player_nom",
    "etape"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  },
  "name": "Pipeline"
}