{
  "name": "PlayerNote",
  "type": "object",
  "properties": {
    "organization_id": {
      "type": "string",
      "description": "ID du groupe (partage entre membres)"
    },
    "player_id": {
      "type": "string",
      "description": "ID du joueur"
    },
    "note": {
      "type": "string",
      "description": "Notes et observations personnelles"
    },
    "evaluation": {
      "type": "number",
      "description": "Note d'évaluation sur 10",
      "minimum": 0,
      "maximum": 10
    },
    "interet": {
      "type": "string",
      "enum": [
        "Très élevé",
        "Élevé",
        "Moyen",
        "Faible"
      ],
      "description": "Niveau d'intérêt"
    },
    "date_observation": {
      "type": "string",
      "format": "date",
      "description": "Date de l'observation"
    }
  },
  "required": [
    "player_id"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "$and": [
            {
              "data.organization_id": "{{user.data.organization_id}}"
            },
            {
              "data.organization_id": {
                "$ne": null
              }
            }
          ]
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "$and": [
            {
              "data.organization_id": "{{user.data.organization_id}}"
            },
            {
              "data.organization_id": {
                "$ne": null
              }
            }
          ]
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "$and": [
            {
              "data.organization_id": "{{user.data.organization_id}}"
            },
            {
              "data.organization_id": {
                "$ne": null
              }
            }
          ]
        }
      ]
    }
  }
}
