{
  "name": "PlayerMarketValue",
  "type": "object",
  "properties": {
    "organization_id": {
      "type": "string",
      "description": "ID du groupe (partage entre membres)"
    },
    "player_id": {
      "type": "string",
      "description": "ID du joueur"
    },
    "date": {
      "type": "string",
      "description": "Date de l'\u00e9valuation (YYYY-MM ou YYYY-MM-DD)"
    },
    "valeur": {
      "type": "number",
      "description": "Valeur marchande en millions d'euros"
    },
    "source": {
      "type": "string",
      "description": "Source (Transfermarkt, estimation\u2026)",
      "default": "Transfermarkt"
    }
  },
  "required": [
    "player_id",
    "date",
    "valeur"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "$and": [
            {
              "data.organization_id": "{{user.data.organization_id}}"
            },
            {
              "data.organization_id": {
                "$ne": null
              }
            }
          ]
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "$and": [
            {
              "data.organization_id": "{{user.data.organization_id}}"
            },
            {
              "data.organization_id": {
                "$ne": null
              }
            }
          ]
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "$and": [
            {
              "data.organization_id": "{{user.data.organization_id}}"
            },
            {
              "data.organization_id": {
                "$ne": null
              }
            }
          ]
        }
      ]
    }
  }
}