{
  "name": "PlayerNote",
  "type": "object",
  "properties": {
    "player_id": {
      "type": "string",
      "description": "ID du joueur"
    },
    "note": {
      "type": "string",
      "description": "Notes et observations personnelles"
    },
    "evaluation": {
      "type": "number",
      "description": "Note d'\u00e9valuation sur 10",
      "minimum": 0,
      "maximum": 10
    },
    "interet": {
      "type": "string",
      "enum": [
        "Tr\u00e8s \u00e9lev\u00e9",
        "\u00c9lev\u00e9",
        "Moyen",
        "Faible"
      ],
      "description": "Niveau d'int\u00e9r\u00eat"
    },
    "date_observation": {
      "type": "string",
      "format": "date",
      "description": "Date de l'observation"
    }
  },
  "required": [
    "player_id"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}