{
  "name": "PlayerVideo",
  "type": "object",
  "properties": {
    "player_id": { "type": "string", "description": "ID du joueur" },
    "titre": { "type": "string", "description": "Titre de la vidéo" },
    "url": { "type": "string", "description": "Lien vidéo (YouTube, Veo, Vimeo…)" },
    "type": {
      "type": "string",
      "enum": ["highlights", "match_complet", "buts", "interview", "entrainement", "autre"],
      "default": "highlights",
      "description": "Type de vidéo"
    },
    "date_video": { "type": "string", "format": "date", "description": "Date de la vidéo / du match" },
    "notes": { "type": "string", "description": "Notes" },
    "organization_id": { "type": "string", "description": "Organisation ID pour le partage" }
  },
  "required": ["player_id", "url"],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        { "created_by_id": "{{user.id}}" },
        { "user_condition": { "role": "admin" } },
        { "$and": [ { "data.organization_id": "{{user.data.organization_id}}" }, { "data.organization_id": { "$ne": null } } ] }
      ]
    },
    "update": {
      "$or": [
        { "created_by_id": "{{user.id}}" },
        { "user_condition": { "role": "admin" } },
        { "$and": [ { "data.organization_id": "{{user.data.organization_id}}" }, { "data.organization_id": { "$ne": null } } ] }
      ]
    },
    "delete": {
      "$or": [
        { "created_by_id": "{{user.id}}" },
        { "user_condition": { "role": "admin" } },
        { "$and": [ { "data.organization_id": "{{user.data.organization_id}}" }, { "data.organization_id": { "$ne": null } } ] }
      ]
    }
  }
}
