{
  "name": "Reminder",
  "type": "object",
  "properties": {
    "organization_id": {
      "type": "string",
      "description": "ID du groupe (partage entre membres)"
    },
    "player_id": {
      "type": "string",
      "description": "ID du joueur concerné"
    },
    "titre": {
      "type": "string",
      "description": "Titre du rappel"
    },
    "description": {
      "type": "string",
      "description": "Description détaillée"
    },
    "date_rappel": {
      "type": "string",
      "format": "date",
      "description": "Date du rappel"
    },
    "priorite": {
      "type": "string",
      "enum": [
        "Haute",
        "Moyenne",
        "Basse"
      ],
      "default": "Moyenne",
      "description": "Niveau de priorité"
    },
    "statut": {
      "type": "string",
      "enum": [
        "À faire",
        "En cours",
        "Terminé"
      ],
      "default": "À faire",
      "description": "Statut du rappel"
    },
    "type": {
      "type": "string",
      "enum": [
        "Appeler",
        "Rencontrer",
        "Envoyer email",
        "Suivre dossier",
        "Autre"
      ],
      "description": "Type d'action à faire"
    }
  },
  "required": [
    "player_id",
    "titre",
    "date_rappel"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "$and": [
            {
              "data.organization_id": "{{user.data.organization_id}}"
            },
            {
              "data.organization_id": {
                "$ne": null
              }
            }
          ]
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "$and": [
            {
              "data.organization_id": "{{user.data.organization_id}}"
            },
            {
              "data.organization_id": {
                "$ne": null
              }
            }
          ]
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "$and": [
            {
              "data.organization_id": "{{user.data.organization_id}}"
            },
            {
              "data.organization_id": {
                "$ne": null
              }
            }
          ]
        }
      ]
    }
  }
}
