{
  "name": "Reminder",
  "type": "object",
  "properties": {
    "player_id": {
      "type": "string",
      "description": "ID du joueur concern\u00e9"
    },
    "titre": {
      "type": "string",
      "description": "Titre du rappel"
    },
    "description": {
      "type": "string",
      "description": "Description d\u00e9taill\u00e9e"
    },
    "date_rappel": {
      "type": "string",
      "format": "date",
      "description": "Date du rappel"
    },
    "priorite": {
      "type": "string",
      "enum": [
        "Haute",
        "Moyenne",
        "Basse"
      ],
      "default": "Moyenne",
      "description": "Niveau de priorit\u00e9"
    },
    "statut": {
      "type": "string",
      "enum": [
        "\u00c0 faire",
        "En cours",
        "Termin\u00e9"
      ],
      "default": "\u00c0 faire",
      "description": "Statut du rappel"
    },
    "type": {
      "type": "string",
      "enum": [
        "Appeler",
        "Rencontrer",
        "Envoyer email",
        "Suivre dossier",
        "Autre"
      ],
      "description": "Type d'action \u00e0 faire"
    }
  },
  "required": [
    "player_id",
    "titre",
    "date_rappel"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}