{
  "name": "ScoutingReport",
  "type": "object",
  "properties": {
    "player_id":     { "type": "string", "description": "ID du joueur (si lié)" },
    "player_nom":    { "type": "string", "description": "Nom du joueur" },
    "player_club":   { "type": "string", "description": "Club du joueur au moment du rapport" },
    "player_poste":  { "type": "string", "description": "Poste du joueur" },
    "player_photo":  { "type": "string", "description": "URL photo du joueur" },
    "date_match":    { "type": "string", "description": "Date du match observé (YYYY-MM-DD)" },
    "adversaire":    { "type": "string", "description": "Équipe adverse" },
    "competition":   { "type": "string", "description": "Nom de la compétition / ligue" },
    "lieu":          { "type": "string", "enum": ["Domicile", "Extérieur", "Neutre"], "description": "Lieu du match" },
    "score":         { "type": "string", "description": "Score final (ex: 2-1)" },
    "note_technique":  { "type": "number", "description": "Technique (1-10)" },
    "note_vitesse":    { "type": "number", "description": "Vitesse (1-10)" },
    "note_physique":   { "type": "number", "description": "Physique (1-10)" },
    "note_mental":     { "type": "number", "description": "Mental (1-10)" },
    "note_tactique":   { "type": "number", "description": "Tactique (1-10)" },
    "note_vision":     { "type": "number", "description": "Vision du jeu (1-10)" },
    "note_dribbles":   { "type": "number", "description": "Dribbles (1-10)" },
    "note_defense":    { "type": "number", "description": "Défense (1-10)" },
    "note_globale":    { "type": "number", "description": "Note globale scout (1-10)" },
    "recommandation":  {
      "type": "string",
      "enum": ["Signer immédiatement", "À suivre 6 mois", "Intéressant", "Pas convaincu", "Non"],
      "description": "Recommandation du scout"
    },
    "points_forts":   { "type": "string", "description": "Points forts observés" },
    "points_faibles": { "type": "string", "description": "Points faibles observés" },
    "notes_libres":   { "type": "string", "description": "Notes libres du scout" }
  },
  "required": ["player_nom", "date_match", "note_globale", "recommandation"]
}
