{
  "name": "TransferNegociation",
  "type": "object",
  "properties": {
    "player_id": {
      "type": "string",
      "description": "ID du joueur concerné"
    },
    "club_vendeur": {
      "type": "string",
      "description": "Club vendeur"
    },
    "club_acheteur": {
      "type": "string",
      "description": "Club acheteur"
    },
    "montant_propose": {
      "type": "number",
      "description": "Montant proposé en millions"
    },
    "montant_demande": {
      "type": "number",
      "description": "Montant demandé en millions"
    },
    "statut": {
      "type": "string",
      "enum": [
        "demande_initiale",
        "en_negociation",
        "offre_acceptee",
        "offre_refusee",
        "transfert_finalise",
        "annule"
      ],
      "default": "demande_initiale",
      "description": "Statut de la négociation"
    },
    "date_debut": {
      "type": "string",
      "format": "date",
      "description": "Date de début de la négociation"
    },
    "date_limite": {
      "type": "string",
      "format": "date",
      "description": "Date limite de la négociation"
    },
    "notes_negociation": {
      "type": "string",
      "description": "Notes sur la négociation"
    },
    "priorite": {
      "type": "string",
      "enum": [
        "haute",
        "moyenne",
        "basse"
      ],
      "default": "moyenne",
      "description": "Priorité de la négociation"
    },
    "clause_revente": {
      "type": "number",
      "description": "Pourcentage de clause de revente (%)"
    },
    "bonus_performance": {
      "type": "number",
      "description": "Bonus de performance en millions d'euros"
    },
    "commission_agent": {
      "type": "number",
      "description": "Commission agent en pourcentage (%)"
    },
    "organization_id": {
      "type": "string",
      "description": "Organisation ID pour le partage entre membres"
    }
  },
  "required": [
    "player_id",
    "club_acheteur",
    "montant_propose",
    "statut"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}",
      "organization_id": "{{user.data.organization_id}}"
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "$and": [
            {
              "data.organization_id": "{{user.data.organization_id}}"
            },
            {
              "data.organization_id": {
                "$ne": null
              }
            }
          ]
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "$and": [
            {
              "data.organization_id": "{{user.data.organization_id}}"
            },
            {
              "data.organization_id": {
                "$ne": null
              }
            }
          ]
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "$and": [
            {
              "data.organization_id": "{{user.data.organization_id}}"
            },
            {
              "data.organization_id": {
                "$ne": null
              }
            }
          ]
        }
      ]
    }
  }
}
