{
  "name": "Transfer",
  "type": "object",
  "properties": {
    "player_id": {
      "type": "string",
      "description": "ID du joueur concern\u00e9"
    },
    "date_transfert": {
      "type": "string",
      "format": "date",
      "description": "Date du transfert"
    },
    "club_depart": {
      "type": "string",
      "description": "Club de d\u00e9part"
    },
    "club_arrivee": {
      "type": "string",
      "description": "Club d'arriv\u00e9e"
    },
    "montant": {
      "type": "number",
      "description": "Montant du transfert en millions d'euros"
    },
    "type_transfert": {
      "type": "string",
      "enum": [
        "Transfert d\u00e9finitif",
        "Pr\u00eat",
        "Libre",
        "Fin de pr\u00eat"
      ],
      "description": "Type de transfert"
    },
    "duree_contrat": {
      "type": "string",
      "description": "Dur\u00e9e du contrat sign\u00e9 (ex: 3 ans, jusqu'en 2027)"
    },
    "date_fin_pret": {
      "type": "string",
      "format": "date",
      "description": "Date de fin de pr\u00eat (si pr\u00eat)"
    },
    "notes": {
      "type": "string",
      "description": "Notes compl\u00e9mentaires sur le transfert"
    }
  },
  "required": [
    "player_id",
    "date_transfert",
    "club_arrivee"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}