{
  "name": "WatchList",
  "type": "object",
  "properties": {
    "organization_id": {
      "type": "string",
      "description": "ID du groupe (partage entre membres)"
    },
    "player_id": {
      "type": "string",
      "description": "ID du joueur suivi"
    },
    "priorite": {
      "type": "string",
      "enum": [
        "Haute",
        "Moyenne",
        "Basse"
      ],
      "default": "Moyenne",
      "description": "Niveau de priorité"
    },
    "statut": {
      "type": "string",
      "enum": [
        "En observation",
        "À contacter",
        "Négociation",
        "Abandonné"
      ],
      "default": "En observation",
      "description": "Statut du suivi"
    }
  },
  "required": [
    "player_id"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "$and": [
            {
              "data.organization_id": "{{user.data.organization_id}}"
            },
            {
              "data.organization_id": {
                "$ne": null
              }
            }
          ]
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "$and": [
            {
              "data.organization_id": "{{user.data.organization_id}}"
            },
            {
              "data.organization_id": {
                "$ne": null
              }
            }
          ]
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "$and": [
            {
              "data.organization_id": "{{user.data.organization_id}}"
            },
            {
              "data.organization_id": {
                "$ne": null
              }
            }
          ]
        }
      ]
    }
  }
}
