{
  "name": "WatchList",
  "type": "object",
  "properties": {
    "player_id": {
      "type": "string",
      "description": "ID du joueur suivi"
    },
    "priorite": {
      "type": "string",
      "enum": [
        "Haute",
        "Moyenne",
        "Basse"
      ],
      "default": "Moyenne",
      "description": "Niveau de priorit\u00e9"
    },
    "statut": {
      "type": "string",
      "enum": [
        "En observation",
        "\u00c0 contacter",
        "N\u00e9gociation",
        "Abandonn\u00e9"
      ],
      "default": "En observation",
      "description": "Statut du suivi"
    }
  },
  "required": [
    "player_id"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}